# The definition of DEBUG priority, for the log output to R
log4j.rootLogger= DEBUG, R
# Set the logging output type, file type
log4j.appender.R= org.apache.log4j.FileAppender
# Set log file name logRecord.log
log4j.appender.R.File=./logs/logs.log
# Every time a new log information is written at the end of the file
log4j.appender.R.Append= true
# The log output information format type
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# The log output format for date, priority, [the full class name], log information, wrap
log4j.appender.R.layout.ConversionPattern= %d %p [%l] %m%n
