# The definition of DEBUG priority, for the log output to R
log4j.rootLogger= DEBUG, RollingAppender
# Set the logging output type, file type
log4j.appender.RollingAppender= org.apache.log4j.DailyRollingFileAppender
# Set log file name
log4j.appender.RollingAppender.File=./logs/search.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
# Every time a new log information is written at the end of the file
log4j.appender.RollingAppender.Append= true
# The log output information format type
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
# The log output format for date, priority, [the full class name], log information, wrap
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x- %m%n

